# warroom-agent

./: .env.example  .gitignore  Test Results - All_in_module0-1-tests.html  Test Results - All_in_module0-tests.html  Test Results - All_in_module2-tests.html  Test Results - All_in_module3-tests.html  Test Results - All_in_module4-tests.html  Test Results - All_in_module5-tests.html  export_interactive.py  export_java_choisi.txt  export_server.txt  export_spring_by_domain.py  pom.xml  warroom_simulation_state.json  warroom_simulator.py
server/: docker-compose.yml  export_spring_by_domain.py  pom.xml
server/src/main/java/com/warroom/server/: ServerApplication.java
server/src/main/java/com/warroom/server/analysis/: EventAnalyzer.java
server/src/main/java/com/warroom/server/config/: DataInitializer.java
server/src/main/java/com/warroom/server/controller/: AdminController.java  AdminUserController.java  AgentController.java  AlertController.java  AuditLogController.java  AuthController.java  DashboardController.java  IncidentController.java  SupervisionController.java
server/src/main/java/com/warroom/server/dto/: AddCountermeasureRequest.java  AddNoteRequest.java  AgentConfigDto.java  AgentDetailResponse.java  AgentHealthSnapshotDto.java  AgentSummaryDto.java  ComponentHealthDto.java  CreateIncidentRequest.java  CreateUserRequest.java  EnrollmentRequest.java  EnrollmentResponse.java  EnvelopedEventDto.java  EscalateAlertRequest.java  HeartbeatSummaryDto.java  LoginRequest.java  UserResponse.java
server/src/main/java/com/warroom/server/entity/: Agent.java  AgentHealthRecord.java  AlertRecord.java  AuditLogEntry.java  Incident.java  IncidentAlert.java  IncidentTimelineEntry.java  Notification.java  SecurityEvent.java  User.java
server/src/main/java/com/warroom/server/model/: AlertStatus.java  AuditAction.java  AuditTargetType.java  HealthStatus.java  IncidentStatus.java  NotificationType.java  Role.java  Severity.java  TimelineEntryType.java
server/src/main/java/com/warroom/server/repository/: AgentHealthRecordRepository.java  AgentRepository.java  AlertRecordRepository.java  AuditLogRepository.java  IncidentAlertRepository.java  IncidentRepository.java  IncidentTimelineRepository.java  NotificationRepository.java  SecurityEventRepository.java  UserRepository.java
server/src/main/java/com/warroom/server/security/: CustomUserDetailsService.java  SecurityConfig.java
server/src/main/java/com/warroom/server/service/: AdminUserService.java  AgentService.java  AlertService.java  AuditService.java  (+8 more)
server/src/main/resources/: application.properties
server/src/test/resources/: module0-1-tests.http  module0-tests.http  module1-tests.http  module2-tests.http  module3-tests.http  module4-avancee-tests.http  module4-tests.http  module5-tests.http  module6-tests.http
(+179 files in other folders)
